{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/CustomLabelService": [
                "CustomLabelService/CustomLabelService.js"
            ],
            "c/customLabelService": [
                "customLabelService/customLabelService.js"
            ],
            "c/displayLabels": [
                "displayLabels/displayLabels.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
